<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="stylestr.css">
  <link rel="stylesheet" href="video.css">
  <link rel="stylesheet" href="stylescard.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  height:30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}


.fa-foursquare {
  background: #45bbff;
  color: white;
}


.fa-rss {
  background: #ff6600;
  color: white;
}
.fa1 {  padding: 10px;
  font-size: 30px;
  width: 30px;
  height:30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
    </style>
</head>
<body>
  <div class="container">
    <div class="top-section">
      <div class="website-title">
      <img src="banner.png" width="495" height="164" alt=""/>
      </div>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="trainee.html">Existing Trainee</a></li>
  <li><a href="application.html">Application</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Opportunity</a>
    <div class="dropdown-content">
      <a href="courses.html">Web Courses</a>
      <a href="specification.html">Job Specification</a>
      <a href="video.html">Videos</a>
    </div>
  </li>
</ul></div>
    <div class="main-section">
      <div class="content">
  <div class="myDiv">
  <h2>Trainee</h2>
	  
<p>Please select the roles below to see our current employees. We have a vast amount of people withg a range of roles / skillset. </p>

<button class="accordion">Employee One</button>
<div class="panel">
  <p><p><h2 style="text-align:center">John Doe</h2>
<div class="card">
  
  <p><img src="ceo guy.jpg" width="288" height="192" alt=""/></p>
  <p class="title">CEO / Founder, Example</p>
  <p>Harvard University Jon Doe is a visionary leader with a proven track record of driving organizational growth and innovation. As CEO of [Company Name], he brings a wealth of experience in strategic planning, business development, and team leadership. Jon is passionate about leveraging technology to create impactful solutions and has a keen ability to navigate complex market landscapes. </p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a> 
    <a href="https://x.com/?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://uk.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <div class="card"></div>
</div></p></p>
</div>

<button class="accordion">Employee Two</button>
<div class="panel">
  <p><p><h2 style="text-align:center">Anisha Munshi</h2>
<div class="card">
  
  <p><img src="Anisha.png" width="192" height="192" alt=""/></p>
  <p class="title">Lead Senior Network Engineer</p>
  <p>Anisha Munshi, a senior network engineer educated at Oxford University and currently residing in Italy, is renowned for her visionary leadership and exceptional ability to propel organizational growth and foster innovation. With a distinguished tenure as CEO, she boasts extensive expertise in strategic planning, business development, and adept team leadership. Anisha is deeply committed to harnessing technology to engineer impactful solutions and exhibits a remarkable acumen for navigating intricate market dynamics.</p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a> 
    <a href="https://x.com/?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://uk.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <div class="card"></div>
</div></p></p>
</div>
<button class="accordion">Employee Three</button>
<div class="panel">
  <p><p><h2 style="text-align:center">Kate Summers</h2>
<div class="card">
  
  <p><img src="senior programmer.jpg" width="230" height="192" alt=""/></p>
  <p class="title">Lead Senior Program Development</p>
  <p>Kate Summers, a seasoned senior programmer hailing from UCL and presently residing in UK, is widely acclaimed for her visionary leadership and remarkable talent in driving organizational growth and nurturing innovation. With an illustrious history as a programmer, she brings to the forefront a wealth of knowledge in a range of programming knowledge, business development, and proficient team management. Kate is passionately dedicated to leveraging technology to craft impactful solutions, showcasing an exceptional aptitude for navigating complex market landscapes with finesse.</p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a> 
    <a href="https://x.com/?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://uk.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <div class="card"></div>
</div></p></p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>  
<p>&nbsp;</p>
<p style="color: #F60B0F; font-weight: bolder;">At Hot Beans Web, employee satisfaction is our top priority. We believe that a happy and motivated team is the cornerstone of our success. From competitive compensation packages to a vibrant and inclusive work culture, we strive to create an environment where every employee feels valued and empowered. Through regular feedback mechanisms, professional development opportunities, and a supportive leadership structure, we ensure that our team members have the resources and encouragement they need to thrive. At Hot Beans Web, we understand that our employees are our greatest asset, and we are committed to fostering a workplace where everyone can grow, succeed, and truly enjoy their work.</p>
  </div>
    </div>
    </div>
    <div class="footer">
        <a href="https://en-gb.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter" target="_blank"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost" target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
<a href="https://www.android.com/intl/en_uk/" class="fa fa-android" target="_blank"></a>
<a href="https://foursquare.com/" class="fa fa-foursquare" target="_blank"></a>
<a href="https://rss.com/" class="fa fa-rss" target="_blank"></a>
    </div>
  </div>
</body>
</html>